In [1]:
import pandas as pd

In [2]:
postulantes_edu = pd.read_csv('Sources/fiuba_1_postulantes_educacion_concat.csv')
postulantes_gen = pd.read_csv('Sources/fiuba_2_postulantes_genero_y_edad_concat.csv')

In [3]:
postulantes_edu.drop(['Unnamed: 0'],axis=1,inplace=True)
postulantes_edu.rename(columns={'nombre':'estudio'},inplace=True)
postulantes_edu.head(50)

   idpostulante            estudio    estado
0          NdJl           Posgrado  En Curso
1          8BkL      Universitario  En Curso
2          1d2B      Universitario  En Curso
3          NPBx      Universitario  En Curso
4          NPBx             Master  En Curso
5          Ym2X               Otro  En Curso
6          ZKl5             Master  En Curso
7         EDD99  Terciario/Técnico  En Curso
8         Y043Z      Universitario  En Curso
9         6M3jr      Universitario  En Curso
10        EpDDJ      Universitario  En Curso
11        abpEZ               Otro  En Curso
12        EZD29      Universitario  En Curso
13        EZD29  Terciario/Técnico  En Curso
14        EZD29               Otro  En Curso
15        YrkoJ             Master  En Curso
16        Z85B5      Universitario  En Curso
17        axaPJ           Posgrado  En Curso
18        1QLLO      Universitario  En Curso
19        Nmkzz  Terciario/Técnico  En Curso
20        6bK4l           Posgrado  En Curso
21        ZvqJ1      Universitario  En Curso
22        eZPbB      Universitario  En Curso
23        aJ5N5           Posgrado  En Curso
24        NOVYV  Terciario/Técnico  En Curso
25        Z48mz           Posgrado  En Curso
26        6JAlR             Master  En Curso
27        ex4j2      Universitario  En Curso
28        6LO1M      Universitario  En Curso
29        5dLpZ      Universitario  En Curso
30        NPG1L               Otro  En Curso
31        NPG1L  Terciario/Técnico  En Curso
32        a4zEZ           Posgrado  En Curso
33        1k4Lz          Doctorado  En Curso
34        ZPWlE      Universitario  En Curso
35        NrlQx  Terciario/Técnico  En Curso
36        aj1v0      Universitario  En Curso
37        eaXOE      Universitario  En Curso
38        6AWqO           Posgrado  En Curso
39        YRobP      Universitario  En Curso
40        aBeQZ  Terciario/Técnico  En Curso
41        8V5RW      Universitario  En Curso
42        EAbr4      Universitario  En Curso
43        aBL4W      Universitario  En Curso
44        19YQ3      Universitario  En Curso
45        edJL8             Master  En Curso
46        8kaxM  Terciario/Técnico  En Curso
47        8krKL      Universitario  En Curso
48        8k92x      Universitario  En Curso
49        8k94W      Universitario  En Curso

In [4]:
postulantes_gen.drop(['Unnamed: 0'],axis=1,inplace=True)
postulantes_gen.head()

  idpostulante fechanacimiento  sexo
0         NM5M      1970-12-03   FEM
1         5awk      1962-12-04   FEM
2         ZaO5      1978-08-10   FEM
3         NdJl      1969-05-09  MASC
4         eo2p      1981-02-16  MASC

global estado
estado = []
def estudios(postulante):
    if postulante['estado'] not in estado:
        estado.append(postulante['estado'])
    postulante[postulante['estudio']] = estado.index(postulante['estado'])
    return postulante

postulantes_edu = postulantes_edu.apply(lambda x: estudios(x), axis=1)

postulantes_edu.head()

In [5]:
estudios = pd.get_dummies(postulantes_edu['estudio'])
for col in estudios.columns:
    estudios.loc[estudios.loc[:,col]==1,col] = postulantes_edu.loc[estudios.loc[:,col]==1,'estado']

In [6]:
estudios.head()

,Doctorado,Master,Otro,Posgrado,Secundario,Terciario/Técnico,Universitario
0,0,0,0,En Curso,0,0,0
1,0,0,0,0,0,0,En Curso
2,0,0,0,0,0,0,En Curso
3,0,0,0,0,0,0,En Curso
4,0,En Curso,0,0,0,0,0

In [7]:
postulantes_edu = postulantes_edu.merge(estudios, left_index=True, right_index=True)
postulantes_edu.drop(['estudio','estado'], axis=1, inplace=True)
postulantes_edu.head()

,idpostulante,Doctorado,Master,Otro,Posgrado,Secundario,Terciario/Técnico,Universitario
0,NdJl,0,0,0,En Curso,0,0,0
1,8BkL,0,0,0,0,0,0,En Curso
2,1d2B,0,0,0,0,0,0,En Curso
3,NPBx,0,0,0,0,0,0,En Curso
4,NPBx,0,En Curso,0,0,0,0,0

In [8]:
estados = ['','Abandonado', 'En Curso', 'Graduado']
for x in range(len(estados)):
    for col in postulantes_edu.columns:
        postulantes_edu.loc[postulantes_edu.loc[:,col]==estados[x],col] = x

In [9]:
groups = postulantes_edu.groupby('idpostulante')

In [10]:
groups.get_group('0z5JW1r')

,idpostulante,Doctorado,Master,Otro,Posgrado,Secundario,Terciario/Técnico,Universitario
642546,0z5JW1r,0,0,0,0,3,0,0
642547,0z5JW1r,0,0,0,0,0,3,0
642548,0z5JW1r,0,0,3,0,0,0,0
643122,0z5JW1r,0,0,0,0,0,0,1

In [11]:
t = groups.get_group('0z5JW1r').max()

In [12]:
df = pd.DataFrame()

In [13]:
df.append(t,ignore_index=True)

,Doctorado,Master,Otro,Posgrado,Secundario,Terciario/Técnico,Universitario,idpostulante
0,0.0,0.0,3.0,0.0,3.0,3.0,1.0,0z5JW1r

In [14]:
import datetime
df = pd.DataFrame()
i = 0
for indice in groups.indices:
    if i%10000 == 0:
        print(datetime.datetime.now())
        print(i)
    i = i + 1
    aux = groups.get_group(indice).max()
    df = df.append(aux,ignore_index=True)
df.head()

2018-06-03 17:03:23.718430
0
2018-06-03 17:03:51.332579
10000
2018-06-03 17:04:24.834321
20000
2018-06-03 17:05:08.152913
30000
2018-06-03 17:05:58.812223
40000
2018-06-03 17:07:01.200342
50000
2018-06-03 17:08:13.764472
60000
2018-06-03 17:09:35.496328
70000
2018-06-03 17:11:05.109329
80000
2018-06-03 17:12:55.377407
90000
2018-06-03 17:15:00.243815
100000
2018-06-03 17:17:14.699277
110000
2018-06-03 17:19:17.811785
120000
2018-06-03 17:21:58.244603
130000
2018-06-03 17:24:53.290412
140000
2018-06-03 17:27:36.109516
150000
2018-06-03 17:30:58.829937
160000
2018-06-03 17:34:34.413142
170000
2018-06-03 17:39:03.296717
180000
2018-06-03 17:43:29.998120
190000
2018-06-03 17:47:40.449149
200000
2018-06-03 17:52:16.235864
210000
2018-06-03 17:56:34.556886
220000
2018-06-03 18:01:33.855670
230000
2018-06-03 18:06:20.024556
240000
2018-06-03 18:11:45.347020
250000
2018-06-03 18:17:16.431243
260000
2018-06-03 18:22:52.147820
270000
2018-06-03 18:28:50.099665
280000
2018-06-03 18:35:04.943003
290000
2018-06-03 18:41:30.793989
300000
2018-06-03 18:47:58.622251
310000
2018-06-03 18:54:48.125162
320000
2018-06-03 19:01:18.405616
330000
2018-06-03 19:08:10.315098
340000
2018-06-03 19:15:14.037011
350000

,Doctorado,Master,Otro,Posgrado,Secundario,Terciario/Técnico,Universitario,idpostulante
0,0.0,0.0,3.0,0.0,3.0,3.0,1.0,0z5JW1r
1,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0z5VvGv
2,0.0,0.0,0.0,0.0,3.0,3.0,0.0,0zB026d
3,0.0,0.0,3.0,0.0,3.0,2.0,0.0,0zB028M
4,0.0,0.0,0.0,0.0,3.0,2.0,0.0,0zB03O9

In [15]:
df.to_csv('Sources/fiuba_1_postulantes_educacion_proc.csv')

In [16]:
for x in range(5):
    indice = groups.indices[x]
    aux = groups.get_group(indice).max()
    df = df.append(aux,ignore_index=True)
    print(x)
df.head()

KeyError: 0

In [ ]:
len(groups.indices)