In [1]:
import pandas as pd

In [2]:
postulantes_edu = pd.read_csv('Sources/fiuba_1_postulantes_educacion_concat.csv')
postulantes_gen = pd.read_csv('Sources/fiuba_2_postulantes_genero_y_edad_concat.csv')

In [3]:
postulantes_edu.drop(['Unnamed: 0'],axis=1,inplace=True)
postulantes_edu.rename(columns={'nombre':'estudio'},inplace=True)
postulantes_edu.head()

  idpostulante        estudio    estado
0         NdJl       Posgrado  En Curso
1         8BkL  Universitario  En Curso
2         1d2B  Universitario  En Curso
3         NPBx  Universitario  En Curso
4         NPBx         Master  En Curso

In [4]:
postulantes_gen.drop(['Unnamed: 0'],axis=1,inplace=True)
postulantes_gen.head()

  idpostulante fechanacimiento  sexo
0         NM5M      1970-12-03   FEM
1         5awk      1962-12-04   FEM
2         ZaO5      1978-08-10   FEM
3         NdJl      1969-05-09  MASC
4         eo2p      1981-02-16  MASC

In [5]:
global estado
estado = []
def estudios(postulante):
    if postulante['estado'] not in estado:
        estado.append(postulante['estado'])
    postulante[postulante['estudio']] = estado.index(postulante['estado'])
    return postulante

In [6]:
postulantes_edu = postulantes_edu.apply(lambda x: estudios(x), axis=1)

In [7]:
postulantes_edu.head()

,Doctorado,Master,Otro,Posgrado,Secundario,Terciario/Técnico,Universitario,estado,estudio,idpostulante
0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,En Curso,Posgrado,NdJl
1,NaN,NaN,NaN,NaN,NaN,NaN,0.0,En Curso,Universitario,8BkL
2,NaN,NaN,NaN,NaN,NaN,NaN,0.0,En Curso,Universitario,1d2B
3,NaN,NaN,NaN,NaN,NaN,NaN,0.0,En Curso,Universitario,NPBx
4,NaN,0.0,NaN,NaN,NaN,NaN,NaN,En Curso,Master,NPBx